;/**
; * @file application/modules/admin/configs/routes.ini
; * Qui ci sono tutti i settaggi delle route del modulo di admin.
; * Quando sono routing personalizzati (quindi c'è un oggetto Zwe a comandare) l'attributo "route" è inuntile, ma è usato solo per dare un'idea di quello che si vuole fare. E' da intendersi alla stregua di un commento.
; *
; * @category   application
; * @package    Admin
; * @subpackage Configs
; * @version    $Id: routes.ini 128 2011-08-05 10:23:13Z flicofloc@gmail.com $
; */
[production]

routes.newsEdit.route = "admin/news/edit/:news"
routes.newsEdit.defaults.controller = news
routes.newsEdit.defaults.action = edit
routes.newsEdit.defaults.module = admin

routes.newsDelete.route = "admin/news/delete/:news"
routes.newsDelete.defaults.controller = news
routes.newsDelete.defaults.action = delete
routes.newsDelete.defaults.module = admin

routes.pagesEdit.route = "admin/pages/edit/:page"
routes.pagesEdit.defaults.controller = pages
routes.pagesEdit.defaults.action = edit
routes.pagesEdit.defaults.module = admin

routes.pagesDelete.route = "admin/pages/delete/:page"
routes.pagesDelete.defaults.controller = pages
routes.pagesDelete.defaults.action = delete
routes.pagesDelete.defaults.module = admin

routes.albumEdit.route = "admin/gallery/edit/:album"
routes.albumEdit.defaults.controller = gallery
routes.albumEdit.defaults.action = edit
routes.albumEdit.defaults.module = admin

routes.albumDelete.route = "admin/gallery/delete/:album"
routes.albumDelete.defaults.controller = gallery
routes.albumDelete.defaults.action = delete
routes.albumDelete.defaults.module = admin

routes.photo.route = "admin/photo/:album"
routes.photo.defaults.controller = photo
routes.photo.defaults.action = index
routes.photo.defaults.module = admin
routes.photo.reqs.album = "\d+"

routes.photoEdit.route = "admin/photo/edit/:photo"
routes.photoEdit.defaults.controller = photo
routes.photoEdit.defaults.action = edit
routes.photoEdit.defaults.module = admin

routes.photoDelete.route = "admin/photo/delete/:photo"
routes.photoDelete.defaults.controller = photo
routes.photoDelete.defaults.action = delete
routes.photoDelete.defaults.module = admin
