;/**
; * @file application/configs/application.ini
; * Qui ci sono tutti i settaggi del modulo di default.
; *
; * @category   application
; * @package    Default
; * @subpackage Configs
; * @version    $Id: application.ini 119 2011-08-02 14:56:43Z flicofloc@gmail.com $
; */
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Rome"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.frontController.plugins.StoreUri = "Zwe_Controller_Plugin_StoreUri"
resources.frontController.plugins.GetThisPage = "Zwe_Controller_Plugin_GetThisPage"
resources.frontController.plugins.ExtensionToFormat = "Zwe_Controller_Plugin_ExtensionToFormat"

resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = rnoliv
resources.db.params.password = MDE0MGY0
resources.db.params.dbname = rnoliv
resources.db.params.charset = "utf8"

autoloadernamespaces.zwe = "Zwe_"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = default
admin.resources.layout.layout = admin

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "XHTML1_STRICT"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
