;/**
; * @file application/configs/routes.ini
; * Qui ci sono tutti i settaggi delle route del modulo di default.
; * Quando sono routing personalizzati (quindi c'è un oggetto Zwe a comandare) l'attributo "route" è inuntile, ma è usato solo per dare un'idea di quello che si vuole fare. E' da intendersi alla stregua di un commento.
; *
; * @category   application
; * @package    Default
; * @subpackage Configs
; * @version    $Id: routes.ini 140 2011-08-22 16:40:19Z flicofloc@gmail.com $
; */
[production]

routes.messagesView.route = "messages/:page"
routes.messagesView.defaults.controller = messages
routes.messagesView.defaults.action = index
routes.messagesView.defaults.page = 0
routes.messagesView.reqs.page = "\d+"

routes.messages.route = "messages/:action/:message"
routes.messages.defaults.controller = messages
routes.messages.defaults.action = index
rotues.messages.defaults.message = 0
routes.messages.reqs.action = "\D+"
routes.messages.reqs.message = "\d+"

routes.loginRecover.route = "login/recoverPassword/:user/:salt"
routes.loginRecover.defaults.controller = login
routes.loginRecover.defaults.action = recoverPassword
routes.loginRecover.defaults.user = 0
routes.loginRecover.defaults.salt = 0

routes.confirm.route = "login/confirm/:user/:salt"
routes.confirm.defaults.controller = login
routes.confirm.defaults.action = confirm
routes.confirm.defaults.user = 0
routes.confirm.defaults.salt = 0

routes.login.route = "login/:action"
routes.login.defaults.controller = login
routes.login.defaults.action = index

routes.static.type = "Zwe_Controller_Router_Route_Static"
routes.static.route = "(.+)"
routes.static.defaults.controller = static
routes.static.defaults.action = index

routes.calendar.type = "Zwe_Controller_Router_Route_Calendar"
routes.calendar.route = "(.+)"
routes.calendar.defaults.controller = calendar
routes.calendar.defaults.action = index

routes.news.type = "Zwe_Controller_Router_Route_News"
routes.news.route = "(.+)/:page"
routes.news.route = "(.+)/show/:news"
routes.news.defaults.controller = news
routes.news.defaults.action = index
routes.news.defaults.page = 0
routes.news.reqs.page = "\d+"